# weisoho

./: README.md  pom.xml
soho-common/: pom.xml
soho-common/src/main/java/org/soho/sohocommon/: SohoCommonApplication.java
soho-common/src/main/java/org/soho/sohocommon/api/: CommonResult.java
soho-common/src/main/java/org/soho/sohocommon/config/: MinioConfig.java
soho-common/src/main/java/org/soho/sohocommon/constant/: Constants.java  ResultCode.java  ResultInfo.java
soho-common/src/main/java/org/soho/sohocommon/enums/: ErrorCode.java
soho-common/src/main/java/org/soho/sohocommon/expection/: CustomRuntimeException.java  CustomValidationException.java  GlobalExceptionHandler.java
soho-common/src/main/java/org/soho/sohocommon/util/: MessageUtil.java  MinioUtil.java  SlugGeneratorUtil.java
soho-common/src/main/resources/: application.yaml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
soho-common/src/test/java/org/soho/sohocommon/: SohoCommonApplicationTests.java
soho-front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
soho-front/src/: App.tsx  index.css  layout.tsx  main.tsx
soho-front/src/components/: Contact.tsx  Footer.tsx  Header.tsx  Hero.tsx  Projects.tsx  login.css  login.tsx
soho-front/src/contexts/: AuthContext.tsx
soho-front/src/services/: api.ts
soho-front/src/views/: Article.tsx  Home.tsx  Login.tsx  Register.tsx
soho-log/: pom.xml
soho-log/src/main/resources/: application.properties
soho-log/src/test/java/org/soho/soholog/: SohoLogApplicationTests.java
soho-web/: pom.xml
soho-web/src/main/java/org/soho/sohoweb/: SohoWebApplication.java
soho-web/src/main/java/org/soho/sohoweb/config/: WebMvcConfig.java
soho-web/src/main/java/org/soho/sohoweb/controller/: ArticleController.java  BaseController.java  UserController.java
soho-web/src/main/java/org/soho/sohoweb/dto/: UserLoginDTO.java  UserRegisterDTO.java  WriteArticleDTO.java
soho-web/src/main/java/org/soho/sohoweb/enums/: ArticleStatus.java
soho-web/src/main/java/org/soho/sohoweb/filter/: LoginFilter.java
soho-web/src/main/java/org/soho/sohoweb/intercept/: LoginIntercept.java
soho-web/src/main/java/org/soho/sohoweb/mapper/: ArticleMapper.java  UserMapper.java
soho-web/src/main/java/org/soho/sohoweb/po/: ArticlePo.java  UserPo.java
soho-web/src/main/java/org/soho/sohoweb/service/: ArticleService.java  UserService.java
soho-web/src/main/java/org/soho/sohoweb/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
soho-web/src/main/java/org/soho/sohoweb/vo/: UserVo.java
soho-web/src/main/resources/: application-dev.yml  application.properties  application.yml
soho-web/src/test/java/org/soho/sohoweb/: SohoWebApplicationTests.java
